{
  "name" : "covex-nn/moodle-package", 
  "type" : "moodle-package", 
  "description" : "Empty moodle package",
  "license": "GPL-3.0+",
  "require": {
    "covex-nn/moodle-version": "~2.4"
  }, 
  "require-dev" : {
    "covex-nn/phpqatools" : "~1.0", 
    "covex-nn/moodle-automation" : "~1.0"
  }, 
  "repositories" : [
    { "type" : "composer", "url" : "https://raw.github.com/covex-nn/moodle-version/master" }, 
    { "type" : "composer", "url" : "https://raw.github.com/covex-nn/phpqatools/master" }
  ], 
  "extra" : {
    "moodle-modules" : {

    }, 
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }, 
  "config" : {
    "bin-dir" : "bin", 
    "moodle-dir" : "www", 
    "preferred-install" : "dist"
  }, 
  "scripts" : {
    "post-install-cmd" : [
      "JooS\\Composer\\Event\\Developer::createSymlinks"
    ], 
    "post-update-cmd" : [
      "JooS\\Composer\\Event\\Developer::createSymlinks"
    ]
  }, 
  "minimum-stability" : "dev", 
  "prefer-stable" : true
}
